<!doctype html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<meta content="width=device-width" name="viewport">
	<meta name=description content="About Dypnotic the person.">
	<link href="/media/images/dypnotic-logo.svg" rel="icon">
	<link rel="preconnect" href="https://fonts.bunny.net">
	<style>
		/* latin */
		@font-face {
			font-family: 'JetBrains Mono';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.bunny.net/jetbrains-mono/files/jetbrains-mono-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/jetbrains-mono/files/jetbrains-mono-latin-400-normal.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin */
		@font-face {
			font-family: 'JetBrains Mono';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.bunny.net/jetbrains-mono/files/jetbrains-mono-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/jetbrains-mono/files/jetbrains-mono-latin-700-normal.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin */
		@font-face {
			font-family: 'JetBrains Mono';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.bunny.net/jetbrains-mono/files/jetbrains-mono-latin-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/jetbrains-mono/files/jetbrains-mono-latin-400-italic.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		[lang=en] {
			font: .8125rem 'JetBrains Mono', monospace;
		}

		[lang=ja] {
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<link rel=stylesheet href="/style.css">
	<title>俺だ</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href=i>About me</a></li>
				<li><a href=d>Design</a></li>
				<li><a href=https://github.com/Dypnotic>Code</a></li>
			</ul>
		</nav>
	</header>
	<h1 lang=ja>
		<p class="translation" lang=en>This is me</p>
		こちらは俺だ
	</h1>
	<p>Born in Vienna, Austria to Indian immigrants. I enjoy design, coding and too many other things.</p>

	<h2 lang=ja>
		<p class="translation" lang=en>What's a Dypnotic?</p>
		ヂィプノチィックとは何か
	</h2>
	<p>
		On 13 November 2000, the French electronic music duo <em>Daft Punk</em> released the lead single, <cite>One More
			Time</cite>, from their second studio album, <cite>Discovery</cite>. It features lyrics and vocals by Texas house
		DJ
		and singer Romanthony.
	</p>
	<p>
		Two years later, the French duo released the remix album <cite>Daft Club</cite>. It features an unplugged version of
		the hit track, with lyrics that were slightly altered, perhaps even improvised, especially in the last verse:
	</p>
	<figure>
		<blockquote cite="https://genius.com/Daft-punk-one-more-time-romanthonys-unplugged-lyrics">
			Before the machines take over
			And the system gets us in
			Just be a lover one more time
			Now and against
			Daft Punk
			Robotic, <strong>Dypnotic</strong>, Romanthony
			Doin' it one more time
		</blockquote>
		<figcaption>
			— Romanthony, <cite>One More Time (Romanthony&rsquo;s Unplugged)</cite>
		</figcaption>
	</figure>
	<p>Teenage me thought this was <ruby lang=ja>めっちゃ<rt lang=en>super</rt></ruby> <ruby lang=ja>かっこいい<rt lang=en>cool
			</rt>
		</ruby> (I still do). It was
		obscure, unique and meant nothing. So I made it my own.
	<h2 lang=ja>
		<p class="translation" lang=en>Why Japanese?</p>
		どうして日本語なのか
	</h2>
	<p>
		At the time of writing, I am currently learning Japanese. As a huge gaming and anime enthusiast I want to be
		able to watch and understand Japanese media without having a layer of translation. Using Japanese in titles and
		occasionally elsewhere is my way of having fun with it.
	</p>
</body>

</html>
